  - The AI must move in predictable patterns around in the environment. 
- The AI enemies should only detect players if they are in a 90 degree arc in front of themselves. 
The AI should not be able to see through walls either. 
- If the player is seen by an enemy AI the level should reset. 
- If players gets to the goal without being seen, they win. You can choose what happens when 
they win. 
- The characters in the game should be animated humanoid characters. The animations should 
match their actions appropriately, and transitions between animations should also be properly 
blended. 
- Only one level is required. It should have obstacles that can obstruct the sight of the enemy, and 
multiple enemies with predictable movement. The level must have a start point for the player 
and a goal point for them to get to. 



Design:
- Top down view (think Metal Gear)
- Have to carry or lead people to help navigate the world (switches and so on)
- If object is seen by guard, they will go in alert state
- If VIP is found by guard, game is lost
- Possible to crouch in order to get to cover (VIP will get in crouch as well)
- Player being detected is only a lose condition if the VIP is following
- When turned on, switches stay on

- Theme: VIP is a friend struggling with depression



Level Design:
- Level 1: basic A to B path with obstacles and guards (The Helping Hand) - VIP is very unwilling to follow you (will go back to start if let go of)
- Level 2: introduce purpose to VIP () - Needs VIP for big local switches (VIP will still go back to start if let go of) => VIP gains sense of purpose
- Level 3: switches are disconnected, both switches needing to be activated are not in the same spot () - VIP can stay in the same spot for some time before going back to start
- Level 4: separate VIP and player, VIP will move to be in the same "height" as the player [or controlled by player altogether] (The Trial) - VIP will turn back after some time (add reconnecting junctions to reset timer)
- Level 5: same as Level 4, but VIP can stay alone for longer (The Shine) - All switches activated will make bright light appear, that will get rid of the guards



 